# Use the official .NET SDK image to build and run the tests
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Copy the project files and restore dependencies
COPY *.sln .
COPY Take-home-test-backend/*.csproj ./Take-home-test-backend/
COPY Take-home-test-backend.UnitTests/*.csproj ./Take-home-test-backend.UnitTests/
RUN dotnet restore

# Copy the remaining files and build the tests
COPY . .
WORKDIR /app/Take-home-test-backend.UnitTests
RUN dotnet build

# Run the tests
ENTRYPOINT ["dotnet", "test", "--logger:trx"]
